/*
 create by yangkang at 2018.4.26
*/

.yk-container{
  padding: 60px 80px;
}

.black-header{
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  background-color: #3c3c3c;
  margin-bottom: 5px;
  .page-header{
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    a{
      position: absolute;
      font-size: 12px;
      color: #fff;
    }
    .go-back{
      left: 15px;
      width: 80px;
      text-align: left;
    }
    .put-down{
      right: 70px;
    }
  }
}

.black-footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: #3c3c3c;
  height: 40px;
  text-align: center;
  padding: 4px 0;
}

@media only screen and (max-width: 875px) {
  .black-header{
    .page-header{
      .put-down{
        right: 20px;
      }
    }
  }
  .yk-container{
    padding: 60px 15px 45px;
  }
}

.filterFormShow{
  height: 65px;
  overflow: hidden;
  transition: height 0.6s ease;
}

.filterFormHide{
  transition: height 0.6s ease;
}

.list-item-container{
  border-top: 1px solid #bbbec4;
  border-bottom: 1px solid #bbbec4;
  margin-top: 5px;
  padding: 9px 1px;
}

.card-inner{
  height: 32px !important;
  line-height: 32px !important;
}

.clearfix { *zoom: 1; }
.clearfix:after{ content: "."; display: block; height: 0; visibility: hidden; clear: both; }
